
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Cabin', sans-serif;
}
body{
    max-width: 100%;
    width: 100vw;
}

#root{
    min-height: 400px;
    height: 100vh;
    width: 100%;
}
.background{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;  
    height: 100%;
    width: 100%;
    background: linear-gradient(120deg, rgb(0, 100, 0), rgb(0, 255, 30));
}
.board-heading{
    margin-bottom: 5vmin;
    color: white;
    font-size: 1rem;
}
.board-bottom{
    margin-top: 5vmin;
    font-size: 1rem;
}
.board-bottom button{
    background-color: rgb(255, 0, 0);
    border: 0px solid transparent;
    padding: 10px;
    color: rgb(255, 255, 255);
    border-radius: 10px;
    outline: none;
}
.board-bottom button:focus{
    box-shadow: 0 0 1px 5px rgba(255, 255, 255, 0.8);
}


.board{
    position: relative;
    display: flex;
    flex-direction: column;
    max-width: 70vmin;
    max-height: 70vmin;
    height: 500px;
    width: 500px;
}
.winline{
    position: absolute;
    width: 100%;
    height: 2%;
    z-index: 2;
    top: 0;
    left: 0%;
    background-color: rgb(0, 0, 0);
    transform-origin: left center;
    transform: translateY(-50%);
}
.row{
    display: flex;
    height: 100%;
    width: 100%;
}
.row.middle{
    border-top: 1px solid white;
    border-bottom: 1px solid white;
}
.col{
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}

.col.active:active::before{
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 0%;
}
.col.active::before{
    content: "";
    position: absolute;
    height: 0%;
    width: 0%;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.1);
    transition: all 0.1s linear, border-radius 0.8s ease;
}
.col.middle{
    border-right: 1px solid white;
    border-left: 1px solid white;
}
.col-image{
    display: block;
    height: 80%;
    width: 80%;
    filter: invert(100%);
    z-index: 0;
}
.modal{
    position: fixed;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.4);
}
.modal-content{
    display: flex;
    flex-direction: column;
    max-width: 100%;
    max-height: 100%;
    width: 400px;
    background-color: rgb(255, 255, 255);
    border-radius: 50px;
    padding: 20px;
    box-shadow: 0 0 20px 1px rgb(0, 0, 0);
    overflow-y: auto;
}
.modal-heading{
    font-size: 20px;
}
.modal-body{
    padding: 10% 0;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
}
.modal-body img{
    max-width: 100%;
    width: 100px;
    cursor: pointer;
    padding: 10px;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
}
.modal-body img:hover{
    filter: invert(100%);
}